# nosso-mercado-livre

./: Dockerfile  NossoMercadoLivreAPI.sln  README.md  docker-compose.yml
src/NossoMercadoLivreAPI.Application/: NossoMercadoLivreAPI.Application.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json
src/NossoMercadoLivreAPI.Application/Controllers/: CategoryController.cs  UserController.cs
src/NossoMercadoLivreAPI.Application/Controllers/Base/: BaseController.cs
src/NossoMercadoLivreAPI.Application/Properties/: launchSettings.json
src/NossoMercadoLivreAPI.Domain/: NossoMercadoLivreAPI.Domain.csproj
src/NossoMercadoLivreAPI.Domain/Const/: Policy.cs  UserProfileConst.cs
src/NossoMercadoLivreAPI.Domain/Entities/: Category.cs  ProfileEntity.cs  User.cs  UserEntity.cs  UserProfileEntity.cs
src/NossoMercadoLivreAPI.Domain/Entities/Base/: BaseEntity.cs
src/NossoMercadoLivreAPI.Domain/Enums/: Exceptions.cs
src/NossoMercadoLivreAPI.Domain/Interfaces/Context/: IDbContext.cs
src/NossoMercadoLivreAPI.Domain/Interfaces/Repositories/: ICategoryRepository.cs  IProfileRepository.cs  IRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
src/NossoMercadoLivreAPI.Domain/Interfaces/Services/: IProfileService.cs  IService.cs  IUserProfileService.cs  IUserService.cs
src/NossoMercadoLivreAPI.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/NossoMercadoLivreAPI.Domain/Request/: CategoryRequest.cs  ProfileRequest.cs  UserProfileRequest.cs  UserRequest.cs  UserUpdateRequest.cs
src/NossoMercadoLivreAPI.Domain/Request/Base/: BaseRequest.cs
src/NossoMercadoLivreAPI.Domain/Response/: ProfileResponse.cs  UserProfileResponse.cs  UserResponse.cs
src/NossoMercadoLivreAPI.Domain/Response/Base/: BaseResponse.cs
src/NossoMercadoLivreAPI.Domain/Validators/: UniqueCategoryValidator.cs  UniqueUserValidator.cs  UserValidator.cs  ValidateModelStateAttribute.cs
src/NossoMercadoLivreAPI.Infra.CrossCutting/: NossoMercadoLivreAPI.Infra.CrossCutting.csproj
src/NossoMercadoLivreAPI.Infra.CrossCutting/IoC/: DependencyInjection.cs
src/NossoMercadoLivreAPI.Infra.Data/: NossoMercadoLivreAPI.Infra.Data.csproj
src/NossoMercadoLivreAPI.Infra.Data/Context/: ContextDb.cs  DbInitializer.cs
src/NossoMercadoLivreAPI.Infra.Data/Mapping/: CategoryMap.cs  ProfileMap.cs  UserMap.cs  UserProfileMap.cs
src/NossoMercadoLivreAPI.Infra.Data/Migrations/: 20200427170330_InitialCreate.Designer.cs  20200427170330_InitialCreate.cs  20200429005937_InitialCreate.Designer.cs  20200429005937_InitialCreate.cs  20200429224303_InitialCreate.Designer.cs  20200429224303_InitialCreate.cs  20200508132355_AddCategory.Designer.cs  20200508132355_AddCategory.cs  ContextDbModelSnapshot.cs
src/NossoMercadoLivreAPI.Infra.Data/Repository/: CategoryRepository.cs  ProfileRepository.cs  UserProfileRepository.cs  UserRepository.cs
src/NossoMercadoLivreAPI.Infra.Data/Repository/Base/: BaseRepository.cs
src/NossoMercadoLivreAPI.Infra.Data/UnitOfWork/: UnitOfWork.cs
src/NossoMercadoLivreAPI.Infra.Resources/: MessagesAPI.Designer.cs  MessagesAPI.resx  NossoMercadoLivreAPI.Infra.Resources.csproj
src/NossoMercadoLivreAPI.Service/: NossoMercadoLivreAPI.Service.csproj
src/NossoMercadoLivreAPI.Service/AutoMapper/: AutoMapperConfig.cs
src/NossoMercadoLivreAPI.Service/Common/: Util.cs
src/NossoMercadoLivreAPI.Service/Exceptions/: AppException.cs  CustomExceptionFilter.cs  ForbiddenException.cs
src/NossoMercadoLivreAPI.Service/Services/: ProfileService.cs  UserProfileService.cs  UserService.cs
src/NossoMercadoLivreAPI.Service/Services/Base/: BaseService.cs
src/NossoMercadoLivreAPI.Service/Validators/: ProfileValidator.cs  UserProfileValidator.cs  UserUpdateValidator.cs  UserValidator.cs
src/NossoMercadoLivreAPI.UnitTest/: NossoMercadoLivreAPI.UnitTest.csproj
src/NossoMercadoLivreAPI.UnitTest/ContextTest/: ContextDbTest.cs
src/NossoMercadoLivreAPI.UnitTest/ControllerTest/: UserControllerTest.cs
src/NossoMercadoLivreAPI.UnitTest/ServiceTest/: UserServiceTest.cs
src/NossoMercadoLivreAPI.Util/: MessagesAPI.Designer.cs  NossoMercadoLivreAPI.Util.csproj
