<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NossoMercadoLivreAPI.Domain\NossoMercadoLivreAPI.Domain.csproj" />
    <ProjectReference Include="..\NossoMercadoLivreAPI.Infra.Data\NossoMercadoLivreAPI.Infra.Data.csproj" />
    <ProjectReference Include="..\NossoMercadoLivreAPI.Service\NossoMercadoLivreAPI.Service.csproj" />
  </ItemGroup>
  
</Project>
