<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="MessagesAPI.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessagesAPI.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MessagesAPI.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MessagesAPI.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
